<RCC>
    <qresource prefix="/">
        <file>icon/set.ico</file>
        <file>cards/0.PNG</file>
        <file>cards/1.PNG</file>
        <file>cards/2.PNG</file>
        <file>cards/3.PNG</file>
        <file>cards/4.PNG</file>
        <file>cards/5.PNG</file>
        <file>cards/6.PNG</file>
        <file>cards/7.PNG</file>
        <file>cards/8.PNG</file>
        <file>cards/9.PNG</file>
        <file>cards/10.PNG</file>
        <file>cards/11.PNG</file>
        <file>cards/12.PNG</file>
        <file>cards/13.PNG</file>
        <file>cards/14.PNG</file>
        <file>cards/15.PNG</file>
        <file>cards/16.PNG</file>
        <file>cards/17.PNG</file>
        <file>cards/18.PNG</file>
        <file>cards/19.PNG</file>
        <file>cards/20.PNG</file>
        <file>cards/21.PNG</file>
        <file>cards/22.PNG</file>
        <file>cards/23.PNG</file>
        <file>cards/24.PNG</file>
        <file>cards/25.PNG</file>
        <file>cards/26.PNG</file>
        <file>cards/27.PNG</file>
        <file>cards/28.PNG</file>
        <file>cards/29.PNG</file>
        <file>cards/30.PNG</file>
        <file>cards/31.PNG</file>
        <file>cards/32.PNG</file>
        <file>cards/33.PNG</file>
        <file>cards/34.PNG</file>
        <file>cards/35.PNG</file>
        <file>cards/36.PNG</file>
        <file>cards/37.PNG</file>
        <file>cards/38.PNG</file>
        <file>cards/39.PNG</file>
        <file>cards/40.PNG</file>
        <file>cards/41.PNG</file>
        <file>cards/42.PNG</file>
        <file>cards/43.PNG</file>
        <file>cards/44.PNG</file>
        <file>cards/45.PNG</file>
        <file>cards/46.PNG</file>
        <file>cards/47.PNG</file>
        <file>cards/48.PNG</file>
        <file>cards/49.PNG</file>
        <file>cards/50.PNG</file>
        <file>cards/51.PNG</file>
        <file>cards/52.PNG</file>
        <file>cards/53.PNG</file>
        <file>cards/54.PNG</file>
        <file>cards/55.PNG</file>
        <file>cards/56.PNG</file>
        <file>cards/57.PNG</file>
        <file>cards/58.PNG</file>
        <file>cards/59.PNG</file>
        <file>cards/60.PNG</file>
        <file>cards/61.PNG</file>
        <file>cards/62.PNG</file>
        <file>cards/63.PNG</file>
        <file>cards/64.PNG</file>
        <file>cards/65.PNG</file>
        <file>cards/66.PNG</file>
        <file>cards/67.PNG</file>
        <file>cards/68.PNG</file>
        <file>cards/69.PNG</file>
        <file>cards/70.PNG</file>
        <file>cards/71.PNG</file>
        <file>cards/72.PNG</file>
        <file>cards/73.PNG</file>
        <file>cards/74.PNG</file>
        <file>cards/75.PNG</file>
        <file>cards/76.PNG</file>
        <file>cards/77.PNG</file>
        <file>cards/78.PNG</file>
        <file>cards/79.PNG</file>
        <file>cards/80.PNG</file>
    </qresource>
</RCC>
